worker_processes 1;

events { worker_connections 1024; }

stream {
  server {
    listen 3306;
    proxy_pass 172.31.0.33:3306;
  }
}

http {

    sendfile on;

    server {

        listen 80;

        location / {
            proxy_pass http://httpstat.us/;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }
}
